# My_Project_For_Test

./: MYCSProject.sln
MYCSProject/: MYCSProject.csproj  Program.cs  Startup.cs  appsettings.json
MYCSProject/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs
MYCSProject/Models/: Car.cs  ErrorViewModel.cs  User.cs
MYCSProject/Properties/: launchSettings.json
MYCSProject/Views/: _ViewImports.cshtml
MYCSProject/Views/Shared/: _Layout.cshtml
