<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App\" />
    <Folder Include="App_Data\" />
    <Folder Include="App_Start\" />
    <Folder Include="Areas\" />
    <Folder Include="Authentication\" />
    <Folder Include="bindings\" />
    <Folder Include="Components\" />
    <Folder Include="Filters\" />
    <Folder Include="Cars_Pics\" />
    <Folder Include="Map\" />
    <Folder Include="Messagings\" />
    <Folder Include="Migrations\" />
    <Folder Include="Modules\" />
    <Folder Include="CSS\" />
    <Folder Include="JS\" />
    <Folder Include="GMap\" />
    <Folder Include="Extentions\" />
    <Folder Include="Fonts\" />
    <Folder Include="Helper\" />
    <Folder Include="icons\" />
    <Folder Include="Distance\" />
    <Folder Include="Searchs\" />
    <Folder Include="Time_Estimate\" />
    <Folder Include="WebService\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Sqlserver_types\" />
    <Folder Include="Services\" />
    <Folder Include="Scripts\" />
    <Folder Include="Reservations\" />
    <Folder Include="Reports\" />
    <Folder Include="Permitions\" />
  </ItemGroup>

</Project>
